# HONG-playgroundwhile
True:
    year = int(input("년도를 입력하시오"))
    if year == 9999:
        break
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                print(f"{year}년도는 윤년입니다")
            else:
                print(f"{year}년도는 아닙니다")
        else:
            print(f"{year}년도는 윤년입니다")
    else:
        print(f"{year}년도는 윤년이 아닙니다")

for i in range(10):
    for j in range(10):
        if i == j or i + j == 9:
            print("*", end="")
        else:
            print("-", end="")
    print("")
