import turtle, random

turtle.setup(500, 500)


class SHAPE:

    def __init__(self, tx, ty, tcolor, tkind, ttut):
        self.x, self.y = tx, ty
        self.color = tcolor
        self.kind = tkind
        self.tut = ttut
        self.tut.color(self.color)
        self.tut.speed(0)
        self.tut.pensize(3)

    def move(self):
        self.x +=  random.randint(-40, 40)
        self.y +=  random.randint(-40, 40)
        self.tut.penup()
        self.tut.goto(self.x, self.y)
        self.tut.pendown()

        if self.kind == 1:
            self.draw_star()
        elif self.kind == 2:
            self.draw_circle()
        elif self.kind == 3:
            self.draw_triangle()

    def draw_star(self):
        self.tut.clear()
        for _ in range(5):
            self.tut.forward(100)
            self.tut.left(360 / 5 * 2)

    def draw_circle(self):
        self.tut.clear()
        for i in range(4):
            self.tut.circle(25 - i * 3)

    def draw_triangle(self):
        self.tut.clear()
        for i in range(3):
            for _ in range(3):
                self.tut.forward(100 - i * 10)
                self.tut.left(120)




t = []
colors = ['yellow', 'blue', 'red' , 'skyblue', 'magenta', 'black']
for _ in range(10):
    tx = random.randint(-200, 200)
    ty = random.randint(-200, 200)
    color = random.choice(colors)
    kind = random.randint(1, 3)
    t.append(SHAPE(tx, ty, color, kind, turtle.Turtle()))

while True:

    for i in range(10):
        t[i].move()




turtle.done()
