import turtle, random, math
from math import sin, cos
turtle.setup(500, 500)

class Aroow:
    def __init__(self, tx, ty, ttut):
        self.x, self.y = tx, ty
        self.tut = ttut
        self.tut.color("red")
        self.tut.speed(5)

    def move(self):
        self.x += random.randint(-10, 10)
        self.y += random.randint(-10, 10)
        self.tut.penup
        self.tut.goto(self.x, self.y)
        self.tut.pendown()

class Circle:
    theta = 0

    def __init__(self, tx, ty, tr, ttut):
        self.x, self.y = tx, ty
        self.tut = ttut
        self.tut.color("blue")
        self.tut.speed(5)
        self.tut.shape("circle")
        self.r = tr

    def move(self):
        self.theta += 0.1
        self.y = self.r * sin(self.theta)
        self.x = self.r * cos(self.theta)
        self.tut.pendown()
        self.tut.goto(self.x,self.y)
        self.tut.pendown()

class Square:
    xdir, ydir = 1, 1
    def __init__(self, tx, ty, ttut):
        self.x, self.y = tx, ty
        self.tut = ttut
        self.tut.color("green")
        self.tut.speed(0)

    def move(self):
        self.tut.shape("square")
        self.x += 20* self.xdir
        if self.x > 250 or self.x < -250:
            self.xdir = self.xdir * -1
        self.tut.goto(self.x, self.y)
        self.tut.pendown()

t = []
a = []
m = []
for _ in range(3):
    tx = random.randint(-200,200)
    ty = random.randint(-200,200)
    t.append(Aroow(tx, ty, turtle.Turtle()))
for _ in range(5):
    tx = random.randint(-250, 250)
    ty = random.randint(-250, 250)
    a.append(Square(tx, ty, turtle.Turtle()))
for _ in range(4):
    tx = 0
    ty = 0
    tr = random.randint(-200,200)
    m.append(Circle(tx, ty, tr, turtle.Turtle()))

while True:
    for i in range(3):
        t[i].move()
    for i in range(5):
        a[i].move()
    for i in range(4):
        m[i].move()
turtle.done()
